<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NaviDoctor.exe" version="1.0.0.1" publicKeyToken="83b3dd8862a8508a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NaviDoctor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NaviDoctor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NaviDoctor.exe" size="57288">
      <assemblyIdentity name="NaviDoctor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YkrFVzW/6KGkT3762MhHF+tsA5LRqUCF7oHCZvih5gw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NaviDoctor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FUNCTIONFOX\power" issuerKeyHash="ab2984d35e155dfec70a3d58b2656dafe53ceeb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GgJlNdL/asg3GXHyDPh46g3brMypw0Cy8ZZUTwxKC8I=</DigestValue></Reference></SignedInfo><SignatureValue>BIb2ELcQ9wYacptxlf1BXkP5l5dMFpvKmsAPul2uRC/Rr2LwbdpOUdI8rC0NzEig88OXRcBAkNe20gUJOOaAgvpKxTX2x47KCoa3Chtb2H+9LJvxZnqtf+iqWC0DS3RqmTu6vSZQq9wd8VGwfBnUo0MNX01ms0raHHhnTmBVw5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0MAiJmYMtplISzb4+86RrW5nhtrq9U3pQuyl8oa8YhjXP2wdYGShkjOxeNaGmmcF5AedsMX3hPMkXUg0cUbEtoIsZxqfcvwdeTxrTOYPwE/rsZU87VCMYeb3c4P9Q9ugu6OiVK6TFV38uizSMdDRbil1CuvRq+0epCFqnbZvwjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c20b4a0c4f5496f1b240c3a9ccacdb0dea78f80cf2711937c86affd23565021a" Description="" Url=""><as:assemblyIdentity name="NaviDoctor.exe" version="1.0.0.1" publicKeyToken="83b3dd8862a8508a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FUNCTIONFOX\power</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>96fpy9ojLNLqwnTI+wtCx4bqvsu30bJzrgFfO+nh6nY=</DigestValue></Reference></SignedInfo><SignatureValue>kD5KS6LMHz9wrLEuneXBMCAH54Z0JN6Kb04FhkoM8xdOFj89EDGtri0VI4Do1TWuUTQ0eM8IVGcbxxLWSkAyEuMgF/uEjZX1NFLi5hJHhw+CBCtThFqRQ70dLxCcv88DuhuXEpuegf/wPi/JPdw848hEZtmkuzrCJVuD61a8YrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0MAiJmYMtplISzb4+86RrW5nhtrq9U3pQuyl8oa8YhjXP2wdYGShkjOxeNaGmmcF5AedsMX3hPMkXUg0cUbEtoIsZxqfcvwdeTxrTOYPwE/rsZU87VCMYeb3c4P9Q9ugu6OiVK6TFV38uizSMdDRbil1CuvRq+0epCFqnbZvwjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWBwK5h8e7qNNlNedO4jvczANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBVAE4AQwBUAEkATwBOAEYATwBYAFwAcABvAHcAZQByMB4XDTIzMDUyMTA0NTQzMloXDTI0MDUyMDEwNTQzMlowLTErMCkGA1UEAx4iAEYAVQBOAEMAVABJAE8ATgBGAE8AWABcAHAAbwB3AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0MAiJmYMtplISzb4+86RrW5nhtrq9U3pQuyl8oa8YhjXP2wdYGShkjOxeNaGmmcF5AedsMX3hPMkXUg0cUbEtoIsZxqfcvwdeTxrTOYPwE/rsZU87VCMYeb3c4P9Q9ugu6OiVK6TFV38uizSMdDRbil1CuvRq+0epCFqnbZvwjkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTfdx47c4aCw7I26PJV9ZHL1HF1SMTmylEvidBJj8lKs5Gd2F2tzR2ha7WHOStgUSx+ddbWQ6a3wksbq7S4PSxGL3M1OkxWaqAUAWaak+zaCzVXGyzFGecsDvgJUTyRYs93MMpgU3eqZUWSnqs2Z6jBGnPRRVdHivI7VNsKPl/mw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>